<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.6.1-Brighton">
    <title></title>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="">
        <customproperties/>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="Lineas20160107155626306" name="Lineas">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer expanded="1" checked="Qt::Checked" id="OpenLayers_plugin_layer20160107154642080" name="Google Satellite">
            <customproperties/>
        </layer-tree-layer>
    </layer-tree-group>
    <relations/>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>505824.88370439008576795</xmin>
            <ymin>3220135.3004698259755969</ymin>
            <xmax>506203.19056846405146644</xmax>
            <ymax>3220418.55535800196230412</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3096</srsid>
                <srid>32612</srid>
                <authid>EPSG:32612</authid>
                <description>WGS 84 / UTM zone 12N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <layer_coordinate_transform_info>
            <layer_coordinate_transform destAuthId="EPSG:32612" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="Lineas20160107155626306"/>
            <layer_coordinate_transform destAuthId="EPSG:32612" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OpenLayers_plugin_layer20160107154642080"/>
        </layer_coordinate_transform_info>
    </mapcanvas>
    <visibility-presets/>
    <layer-tree-canvas>
        <custom-order enabled="0">
            <item>OpenLayers_plugin_layer20160107154642080</item>
            <item>Lineas20160107155626306</item>
        </custom-order>
    </layer-tree-canvas>
    <legend updateDrawingOrder="true">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Lineas" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Lineas20160107155626306" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Google Satellite" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="OpenLayers_plugin_layer20160107154642080" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <Composer title="Bachoco_1-25000" visible="0">
        <Composition gridVisible="0" printResolution="300" paperWidth="215.9" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="279.4" smartGuides="1" printAsRaster="1" generateWorldFile="0">
            <symbol alpha="1" type="fill" name="">
                <layer pass="0" class="SimpleFill" locked="0">
                    <prop k="border_width_map_unit_scale" v="0,0"/>
                    <prop k="color" v="255,255,255,255"/>
                    <prop k="joinstyle" v="miter"/>
                    <prop k="offset" v="0,0"/>
                    <prop k="offset_map_unit_scale" v="0,0"/>
                    <prop k="offset_unit" v="MM"/>
                    <prop k="outline_color" v="0,0,0,255"/>
                    <prop k="outline_style" v="no"/>
                    <prop k="outline_width" v="0.26"/>
                    <prop k="outline_width_unit" v="MM"/>
                    <prop k="style" v="solid"/>
                </layer>
            </symbol>
            <ComposerLabel valign="64" labelText="Autor: Clément Ronzon @[%year( $now )%]&#xa;Datos: INEGI 2014&#xa;CRS: WGS84 &amp; ITRF92 zona 12 norte" htmlState="0" halign="1" margin="1">
                <LabelFont description="Arial,9,-1,5,50,1,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem pagey="22.306" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="132.874" y="22.306" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75.8093" outlineWidth="0.3" excludeFromExports="0" uuid="{67c53c7a-ebe7-4068-983f-d1a206f86316}" height="15.5718" itemRotation="0" frame="false" pagex="132.874">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="16.7796" file="../../QGIS-Properties/images/NorthArrow_08_9.62.svg" pictureHeight="33.5592" mapId="0" anchorPoint="0">
                <ComposerItem pagey="5.139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="124.59" y="5.139" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.3406" outlineWidth="0.3" excludeFromExports="0" uuid="{2b485978-ce1b-41fb-92e8-41ca30752641}" height="33.5592" itemRotation="1.31" frame="false" pagex="124.59">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="25.6913" file="../../QGIS-Properties/images/Logo CEAS.png" pictureHeight="25.6913" mapId="-1" anchorPoint="0">
                <ComposerItem pagey="4.4" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="185.435" y="4.4" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.6913" outlineWidth="0.3" excludeFromExports="0" uuid="{45396a4f-3460-4e2b-a1f4-f98d1db7f690}" height="25.6913" itemRotation="0" frame="false" pagex="185.435">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
                </ComposerItem>
            </ComposerPicture>
            <ComposerLabel valign="32" labelText="Bachoco" htmlState="0" halign="4" margin="2">
                <LabelFont description="Arial Black,16,-1,5,75,0,0,0,0,0"/>
                <FontColor red="0" blue="0" green="0"/>
                <ComposerItem pagey="4.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.73" y="4.5" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.297" outlineWidth="0.2" excludeFromExports="0" uuid="{9aa78896-5bcd-4ded-b2c2-683b9b864215}" height="35.2536" itemRotation="0" frame="true" pagex="121.73">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLabel>
            <ComposerScaleBar segmentMillimeters="20.0018" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="2" alignment="1" labelBarSpace="1" outlineWidth="0.2" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Numeric" unitLabel="km" lineCapStyle="square" font="Arial,10,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="500">
                <fillColor alpha="255" red="0" blue="0" green="0"/>
                <fillColor2 alpha="255" red="255" blue="255" green="255"/>
                <strokeColor alpha="255" red="0" blue="0" green="0"/>
                <textColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem pagey="267.321" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.521" y="267.321" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.638" outlineWidth="0.3" excludeFromExports="0" uuid="{5c477c1f-2409-41f7-9c3e-ad5a94f99922}" height="6.238" itemRotation="0" frame="false" pagex="4.521">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerLegend symbolWidth="7" title="Leyenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="4" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" legendFilterByMap="1" columnCount="1">
                <styles>
                    <style marginBottom="2" name="title" font="Arial Black,12,-1,5,75,0,0,0,0,0"/>
                    <style marginTop="2" name="group" font=".Lucida Grande UI,14,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="subgroup" font=".Lucida Grande UI,12,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" name="symbol" font=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0"/>
                    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Arial,10,-1,5,50,0,0,0,0,0"/>
                </styles>
                <layer-tree-group expanded="1" checked="Qt::Checked" name="">
                    <customproperties/>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="EDIFICACION50_P20150228154303466" name="EDIFICACION50_P">
                        <customproperties>
                            <property key="legend/label-0" value="Edificación aislada"/>
                            <property key="legend/node-order" value="0"/>
                            <property key="legend/title-label" value=""/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CAMINO50_L20150228154303236" name="CAMINO50_L">
                        <customproperties>
                            <property key="legend/title-label" value=""/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="0" checked="Qt::Checked" id="CALLE50_L20150228154303217" name="CALLE50_L">
                        <customproperties>
                            <property key="legend/title-label" value=""/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CARRETERA50_L20150228154303274" name="CARRETERA50_L">
                        <customproperties>
                            <property key="legend/title-label" value=""/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="TANQUE_AGUA50_P20150228154303831" name="TANQUE_AGUA50_P">
                        <customproperties>
                            <property key="legend/title-label" value="Tanque de agua"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CORRIENTE_AG50_L20150228154303350" name="CORRIENTE_AG50_L">
                        <customproperties>
                            <property key="legend/title-label" value="Corriente de agua"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CANAL50_L20150228154303255" name="CANAL50_L">
                        <customproperties>
                            <property key="legend/title-label" value="Canal"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="LINEA_TRANSM50_L20150228154303625" name="LINEA_TRANSM50_L">
                        <customproperties>
                            <property key="legend/title-label" value="Línea eléctrica"/>
                        </customproperties>
                    </layer-tree-layer>
                    <layer-tree-layer expanded="1" checked="Qt::Checked" id="pbox_CEAS_Mapas_topo_Curso_bachoco_aster_clipped_5m_smooth_contour20150228162557190" name="pbox/CEAS/Mapas topo/Curso/bachoco/aster_clipped_5m/smooth_contour">
                        <customproperties>
                            <property key="legend/node-order" value="0,1,2"/>
                            <property key="legend/title-label" value=""/>
                            <property key="showFeatureCount" value="0"/>
                        </customproperties>
                    </layer-tree-layer>
                </layer-tree-group>
                <ComposerItem pagey="246.22" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="4.3" y="246.22" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.2937" outlineWidth="0.2" excludeFromExports="0" uuid="{343d20ed-80c3-43b4-8f13-2454436c8f88}" height="13.3219" itemRotation="0" frame="true" pagex="4.3">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerLegend>
            <ComposerScaleBar segmentMillimeters="20.0018" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="2" alignment="0" labelBarSpace="1" outlineWidth="0.2" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font="Arial,10,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="500">
                <fillColor alpha="255" red="0" blue="0" green="0"/>
                <fillColor2 alpha="255" red="255" blue="255" green="255"/>
                <strokeColor alpha="255" red="0" blue="0" green="0"/>
                <textColor alpha="255" red="0" blue="0" green="0"/>
                <ComposerItem pagey="259.542" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="4.3" y="259.542" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.9848" outlineWidth="0.2" excludeFromExports="0" uuid="{fe9fd34b-9c9b-403c-9392-b37998952de4}" height="15.558" itemRotation="0" frame="true" pagex="4.3">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerScaleBar>
            <ComposerMap mapRotation="0" keepLayerSet="true" id="0" previewMode="Cache" drawCanvasItems="true">
                <Extent ymin="3220805.82079283893108368" xmin="503900.52670967933954671" ymax="3227517.54678700817748904" xmax="509025.52671490685315803"/>
                <LayerSet/>
                <Grid/>
                <ComposerMapGrid leftAnnotationDirection="1" annotationFont="Arial,10,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.20000000000000001" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="0" name="WGS84" gridStyle="1" intervalX="0.008333333333" intervalY="0.008333333333" gridFrameStyle="4" rightAnnotationPosition="2" topAnnotationDirection="0" leftAnnotationPosition="0" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="1" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{fc63f13e-72ff-4e4c-8dd0-c088fc2f262d}" topAnnotationPosition="2" rightAnnotationDirection="0" annotationFormat="6" crossLength="3">
                    <lineStyle>
                        <symbol alpha="0.745098" type="line" name="">
                            <layer pass="0" class="SimpleLine" locked="0">
                                <prop k="capstyle" v="flat"/>
                                <prop k="customdash" v="5;2"/>
                                <prop k="customdash_map_unit_scale" v="0,0"/>
                                <prop k="customdash_unit" v="MM"/>
                                <prop k="draw_inside_polygon" v="0"/>
                                <prop k="joinstyle" v="bevel"/>
                                <prop k="line_color" v="0,0,0,255"/>
                                <prop k="line_style" v="solid"/>
                                <prop k="line_width" v="0.2"/>
                                <prop k="line_width_unit" v="MM"/>
                                <prop k="offset" v="0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="use_custom_dash" v="0"/>
                                <prop k="width_map_unit_scale" v="0,0"/>
                            </layer>
                        </symbol>
                    </lineStyle>
                    <markerStyle>
                        <symbol alpha="1" type="marker" name="">
                            <layer pass="0" class="SimpleMarker" locked="0">
                                <prop k="angle" v="0"/>
                                <prop k="color" v="0,0,0,255"/>
                                <prop k="horizontal_anchor_point" v="1"/>
                                <prop k="name" v="circle"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="solid"/>
                                <prop k="outline_width" v="0"/>
                                <prop k="outline_width_map_unit_scale" v="0,0"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="scale_method" v="area"/>
                                <prop k="size" v="2"/>
                                <prop k="size_map_unit_scale" v="0,0"/>
                                <prop k="size_unit" v="MM"/>
                                <prop k="vertical_anchor_point" v="1"/>
                            </layer>
                        </symbol>
                    </markerStyle>
                    <spatialrefsys>
                        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                        <srsid>3452</srsid>
                        <srid>4326</srid>
                        <authid>EPSG:4326</authid>
                        <description>WGS 84</description>
                        <projectionacronym>longlat</projectionacronym>
                        <ellipsoidacronym>WGS84</ellipsoidacronym>
                        <geographicflag>true</geographicflag>
                    </spatialrefsys>
                </ComposerMapGrid>
                <ComposerMapGrid leftAnnotationDirection="0" annotationFont="Arial,10,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.20000000000000001" showAnnotation="1" bottomAnnotationDirection="1" bottomAnnotationPosition="2" name="ITRF92" gridStyle="0" intervalX="1000" intervalY="1000" gridFrameStyle="1" rightAnnotationPosition="0" topAnnotationDirection="0" leftAnnotationPosition="2" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="1" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{aa092ac4-cc83-4cf5-9493-7cc7e0efac8c}" topAnnotationPosition="0" rightAnnotationDirection="1" annotationFormat="0" crossLength="3">
                    <lineStyle>
                        <symbol alpha="0.745098" type="line" name="">
                            <layer pass="0" class="SimpleLine" locked="0">
                                <prop k="capstyle" v="flat"/>
                                <prop k="customdash" v="5;2"/>
                                <prop k="customdash_map_unit_scale" v="0,0"/>
                                <prop k="customdash_unit" v="MM"/>
                                <prop k="draw_inside_polygon" v="0"/>
                                <prop k="joinstyle" v="bevel"/>
                                <prop k="line_color" v="0,0,0,255"/>
                                <prop k="line_style" v="solid"/>
                                <prop k="line_width" v="0.2"/>
                                <prop k="line_width_unit" v="MM"/>
                                <prop k="offset" v="0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="use_custom_dash" v="0"/>
                                <prop k="width_map_unit_scale" v="0,0"/>
                            </layer>
                        </symbol>
                    </lineStyle>
                    <markerStyle>
                        <symbol alpha="1" type="marker" name="">
                            <layer pass="0" class="SimpleMarker" locked="0">
                                <prop k="angle" v="0"/>
                                <prop k="color" v="0,0,0,255"/>
                                <prop k="horizontal_anchor_point" v="1"/>
                                <prop k="name" v="circle"/>
                                <prop k="offset" v="0,0"/>
                                <prop k="offset_map_unit_scale" v="0,0"/>
                                <prop k="offset_unit" v="MM"/>
                                <prop k="outline_color" v="0,0,0,255"/>
                                <prop k="outline_style" v="solid"/>
                                <prop k="outline_width" v="0"/>
                                <prop k="outline_width_map_unit_scale" v="0,0"/>
                                <prop k="outline_width_unit" v="MM"/>
                                <prop k="scale_method" v="area"/>
                                <prop k="size" v="2"/>
                                <prop k="size_map_unit_scale" v="0,0"/>
                                <prop k="size_unit" v="MM"/>
                                <prop k="vertical_anchor_point" v="1"/>
                            </layer>
                        </symbol>
                    </markerStyle>
                </ComposerMapGrid>
                <AtlasMap scalingMode="0" atlasDriven="1" margin="0.10000000000000001"/>
                <ComposerItem pagey="5.4" page="1" id="" lastValidViewScaleFactor="2.85502" positionMode="0" positionLock="false" x="5.4" y="5.4" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="205.1" outlineWidth="3.3" excludeFromExports="0" uuid="{1f10ec9e-97a9-4078-af6b-38baccf57b9a}" height="268.6" itemRotation="0" frame="false" pagex="5.4">
                    <FrameColor alpha="255" red="0" blue="0" green="0"/>
                    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
                </ComposerItem>
            </ComposerMap>
        </Composition>
    </Composer>
    <projectlayers layercount="2">
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Line" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
            <id>Lineas20160107155626306</id>
            <datasource>./Lineas.shp</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Lineas</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3096</srsid>
                    <srid>32612</srid>
                    <authid>EPSG:32612</authid>
                    <description>WGS 84 / UTM zone 12N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">ogr</provider>
            <previewExpression>COALESCE( "id", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <expressionfields/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_map_unit_scale" v="0,0"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="line_color" v="255,255,255,127"/>
                            <prop k="line_style" v="solid"/>
                            <prop k="line_width" v="1"/>
                            <prop k="line_width_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width_map_unit_scale" v="0,0"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="interval_map_unit_scale" v="0,0"/>
                            <prop k="interval_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_along_line" v="0"/>
                            <prop k="offset_along_line_map_unit_scale" v="0,0"/>
                            <prop k="offset_along_line_unit" v="MM"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                            <symbol alpha="1" type="marker" name="@0@1">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="255,255,255,128"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="filled_arrowhead"/>
                                    <prop k="offset" v="0.5,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_color" v="255,255,255,128"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="4"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="interval_map_unit_scale" v="0,0"/>
                            <prop k="interval_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_along_line" v="0"/>
                            <prop k="offset_along_line_map_unit_scale" v="0,0"/>
                            <prop k="offset_along_line_unit" v="MM"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                            <symbol alpha="1" type="marker" name="@0@2">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="180"/>
                                    <prop k="color" v="255,255,255,128"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="filled_arrowhead"/>
                                    <prop k="offset" v="0.5,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_color" v="255,255,255,128"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="4"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="customdash" v="3;2"/>
                            <prop k="customdash_map_unit_scale" v="0,0"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="draw_inside_polygon" v="0"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="line_color" v="76,75,75,255"/>
                            <prop k="line_style" v="dash"/>
                            <prop k="line_width" v="0.5"/>
                            <prop k="line_width_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="use_custom_dash" v="1"/>
                            <prop k="width_map_unit_scale" v="0,0"/>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="interval_map_unit_scale" v="0,0"/>
                            <prop k="interval_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_along_line" v="0"/>
                            <prop k="offset_along_line_map_unit_scale" v="0,0"/>
                            <prop k="offset_along_line_unit" v="MM"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="placement" v="lastvertex"/>
                            <prop k="rotate" v="1"/>
                            <symbol alpha="1" type="marker" name="@0@4">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="0"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="filled_arrowhead"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_color" v="0,0,0,255"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                        <layer pass="0" class="MarkerLine" locked="0">
                            <prop k="interval" v="3"/>
                            <prop k="interval_map_unit_scale" v="0,0"/>
                            <prop k="interval_unit" v="MM"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_along_line" v="0"/>
                            <prop k="offset_along_line_map_unit_scale" v="0,0"/>
                            <prop k="offset_along_line_unit" v="MM"/>
                            <prop k="offset_map_unit_scale" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="placement" v="firstvertex"/>
                            <prop k="rotate" v="1"/>
                            <symbol alpha="1" type="marker" name="@0@5">
                                <layer pass="0" class="SimpleMarker" locked="0">
                                    <prop k="angle" v="180"/>
                                    <prop k="color" v="0,0,0,255"/>
                                    <prop k="horizontal_anchor_point" v="1"/>
                                    <prop k="name" v="filled_arrowhead"/>
                                    <prop k="offset" v="0,0"/>
                                    <prop k="offset_map_unit_scale" v="0,0"/>
                                    <prop k="offset_unit" v="MM"/>
                                    <prop k="outline_color" v="0,0,0,255"/>
                                    <prop k="outline_style" v="solid"/>
                                    <prop k="outline_width" v="0"/>
                                    <prop k="outline_width_map_unit_scale" v="0,0"/>
                                    <prop k="outline_width_unit" v="MM"/>
                                    <prop k="scale_method" v="area"/>
                                    <prop k="size" v="2"/>
                                    <prop k="size_map_unit_scale" v="0,0"/>
                                    <prop k="size_unit" v="MM"/>
                                    <prop k="vertical_anchor_point" v="1"/>
                                </layer>
                            </symbol>
                        </layer>
                    </symbol>
                </symbols>
                <rotation/>
                <sizescale scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
                <property key="labeling/bufferTransp" value="50"/>
                <property key="labeling/centroidInside" value="false"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/distMapUnitMaxScale" value="0"/>
                <property key="labeling/distMapUnitMinScale" value="0"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="tostring( round( $length,1))+'m'"/>
                <property key="labeling/fontBold" value="false"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Arial"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="14"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="50"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="true"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="1"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Regular"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="2"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/repeatDistance" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
                <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
                <property key="labeling/repeatDistanceUnit" value="1"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
                <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
                <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>id</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name=".Helvetica Neue DeskInterface"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <editform></editform>
            <editforminit></editforminit>
            <featformsuppress>0</featformsuppress>
            <annotationform></annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
            <edittypes>
                <edittype widgetv2type="TextEdit" name="id">
                    <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
                </edittype>
            </edittypes>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="plugin" hasScaleBasedVisibilityFlag="0" name="openlayers">
            <id>OpenLayers_plugin_layer20160107154642080</id>
            <datasource></datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>Google Satellite</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>3857</srsid>
                    <srid>3857</srid>
                    <authid>EPSG:3857</authid>
                    <description>WGS 84 / Pseudo Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <customproperties>
                <property key="ol_layer_type" value="Google Satellite"/>
            </customproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString"></WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
        <WMSContactOrganization type="QString"></WMSContactOrganization>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <WFSUrl type="QString"></WFSUrl>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString"></WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString"></WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WCSUrl type="QString"></WCSUrl>
        <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceAbstract type="QString"></WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WMSPrecision type="QString">8</WMSPrecision>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Digitizing>
            <LayerSnappingList type="QStringList"/>
            <LayerSnappingEnabledList type="QStringList"/>
            <AvoidIntersectionsList type="QStringList"/>
            <LayerSnappingToleranceUnitList type="QStringList"/>
            <LayerSnapToList type="QStringList"/>
            <LayerSnappingToleranceList type="QStringList"/>
        </Digitizing>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <WCSLayers type="QStringList"/>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=utm +zone=12 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:32612</ProjectCrs>
            <ProjectCRSID type="int">3096</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSImageQuality type="int">90</WMSImageQuality>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
