
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Clave:                                 H12B73
Nombre:                                ARIZPE
Escala:                                1:50,000
Tema:                                  Topográfico
Nombre Autoridad Productora:           INEGI
Cobertura Estatal:                     1 estado(s) presente(s) en el mapa
                                       Sonora
Proyección Cartográfica:               Universal Transversa de Mercator
                                       (U.T.M.)
Datum de Referencia:                   ITRF92
Intervalo Curvas de Nivel:             20 metros
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Compilación:                2 método(s) utilizado(s)
                                       Clasificación de Campo, Fotogramétrico
Fecha de compilación-Método
Clasificación de Campo:               
Fecha de compilación-Método
Fotogramétrico:                       
Fotografías utilizadas en compilación: 2 Zona(s)
                                       66   1:50,000   1974
                                       67   1:50,000   1973
Imágenes utilizadas en compilación:    0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Actualización tradicional:  0 método(s) utilizado(s)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de la Conversión:                DICIEMBRE 1999
Responsable de la Conversión:          INEGI
Medios para la Conversión:             Barredor Optico-Mecánico
Versión del TRANINV de Conversión:    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de Actualización Digital:        MAYO 2000
Responsable de Actualización Digital:  INEGI-DRNO
Métodos de Actualización Digital:      3
                                       Clasificación de campo,
                                       Corrección planimétrica,
                                       Extracción por sobreposición de archivos
                                       RASTER/VECTOR
Fotos Actualización Digital:           1  Zona(s)
                                       H12-5   1:75,000
                                       Línea 64, Fotos 141-145, MAYO 1994
                                       Línea 65, Fotos 162-166, MAYO 1994
                                       Línea 66, Fotos 179-183, MAYO 1994
Imágenes Satel. Actual. Digital:       0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
						PUNTOS	LINEAS	AREAS
ÁREA DE CULTIVO                    	    0		    0		   45
ÁREA URBANA                        	    0		    0		    1
BORDO                              	    0		   80		    0
CALLE                              	    0		  154		    0
CAMINO                             	    0		  358		    0
CARRETERA                          	    0		   78		    0
CEMENTERIO                         	    2		    0		    1
CORRIENTE DE AGUA                  	    0		 2929		    0
CORRIENTE QUE DESAPARECE           	   41		    0		    0
CUERPO DE AGUA                     	    0		    0		   31
CURVA DE NIVEL                     	    0		 4479		    0
EDIFICACIÓN                        	  312		    0		    0
INSTALACIÓN DE COMUNICACION        	    2		    0		    0
LINDERO                            	    0		   48		    0
LÍNEA DE COMUNICACIÓN              	    0		    7		    0
LÍNEA DE TRANSMISIÓN               	    0		   10		    0
LOCALIDAD                          	   95		    0		    0
MANANTIAL                          	    3		    0		    0
MINA                               	    4		    0		    0
PISTA DE AVIACIÓN                  	    0		    3		    2
PUENTE                             	    0		   23		    0
TANQUE DE AGUA                     	    5		    0		    0
TOPONIMO                           	  362		    0		    0
VADO                               	    0		    8		    0


Liga con Datos Adyacentes:             Liga Norte: 0
                                       Liga Sur:   1 JUNIO 2000
                                       Liga Este:  1 JULIO 2003
                                       Liga Oeste: 1 JULIO 2003
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Modelo de Datos Vectoriales:           1.0   MAYO 1993
Diccionario de Datos Topográficos:     4.0   SEPTIEMBRE 1996
Normas para la captura de datos:       1.0   JULIO 1994
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 Altimetría: 
      La cubierta de curvas de nivel que se incluye corresponde al Continuo de Curvas de Nivel, el cual 
      Es un producto en el que se garantiza la continuidad  de las curvas de nivel tanto al interior de cada conjunto 
      como entre conjuntos adyacentes que presentan curvas de nivel con igual elevación. Es decir en el caso de 
      conjuntos adyacentes con diferente equidistancia, solamente las curvas equivalentes presentarán continuidad.