
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Clave:                                 H12B83
Nombre:                                BANAMICHI
Escala:                                1:50,000
Tema:                                  Topográfico
Nombre Autoridad Productora:           INEGI
Cobertura Estatal:                     1 estado(s) presente(s) en el mapa
                                       Sonora
Proyección Cartográfica:               Universal Transversa de Mercator
                                       (U.T.M.)
Datum de Referencia:                   ITRF92
Intervalo Curvas de Nivel:             20 metros
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Compilación:                2 método(s) utilizado(s)
                                       Clasificación de Campo, Fotogramétrico
Fecha de compilación-Método
Clasificación de Campo:               
Fecha de compilación-Método
Fotogramétrico:                       
Fotografías utilizadas en compilación: 3 Zona(s)
                                       67   1:50,000   1973
                                       66   1:50,000   1974
                                       60   1:50,000   1973
Imágenes utilizadas en compilación:    0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Actualización tradicional:  0 método(s) utilizado(s)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de la Conversión:                ENERO 2000
Responsable de la Conversión:          INEGI
Medios para la Conversión:             Barredor Optico-Mecánico
Versión del TRANINV de Conversión:     2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de Actualización Digital:        ABRIL 2000
Responsable de Actualización Digital:  INEGI-DRNO
Métodos de Actualización Digital:      3
                                       Clasificación de campo,
                                       Corrección planimétrica,
                                       Extracción por sobreposición de archivos
                                       RASTER/VECTOR
Fotos Actualización Digital:           1  Zona(s)
                                       H12-5   1:75,000
                                       Línea 64, Fotos 01-05, MAYO 1994
                                       Línea 65, Fotos 13-17, MAYO 1994
                                       Línea 66, Fotos 13-17, MAYO 1994
Imágenes Satel. Actual. Digital:       0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
						PUNTOS	LINEAS	AREAS
ÁREA DE CULTIVO                    	    0		    0		   19
ÁREA URBANA                        	    0		    0		    2
BORDO                              	    0		  130		    0
CALLE                              	    0		  184		    0
CAMINO                             	    0		  274		    0
CANAL                              	    0		   22		    0
CARRETERA                          	    0		   40		    0
CEMENTERIO                         	    2		    0		    2
CORRIENTE DE AGUA                  	    0		 3432		    0
CORRIENTE QUE DESAPARECE           	   32		    0		    0
CUERPO DE AGUA                     	    0		    0		   59
CURVA DE NIVEL                     	    0		 3926		    0
EDIFICACIÓN                        	  219		    0		    0
INSTALACIÓN DE COMUNICACION        	    1		    0		    0
LINDERO                            	    0		   32		    0
LÍNEA DE COMUNICACIÓN              	    0		    6		    0
LÍNEA DE TRANSMISIÓN               	    0		    7		    0
LOCALIDAD                          	   67		    0		    0
MINA                               	   11		    0		    0
PISTA DE AVIACIÓN                  	    0		    4		    0
PUENTE                             	    0		    7		    0
TANQUE DE AGUA                     	    3		    0		    0
TOPONIMO                           	  219		    0		    0
VADO                               	    0		    2		    0
ZONA ARENOSA                       	    0		    0		    5


Liga con Datos Adyacentes:             Liga Norte: 0
                                       Liga Sur:   1 ABRIL 2000
                                       Liga Este:  1 AGOSTO 2003
                                       Liga Oeste: 0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Modelo de Datos Vectoriales:           1.0   MAYO 1993
Diccionario de Datos Topográficos:     4.0   SEPTIEMBRE 1996
Normas para la captura de datos:       1.0   JULIO 1994
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 Altimetría: 
      La cubierta de curvas de nivel que se incluye corresponde al Continuo de Curvas de Nivel, el cual 
      Es un producto en el que se garantiza la continuidad  de las curvas de nivel tanto al interior de cada conjunto 
      como entre conjuntos adyacentes que presentan curvas de nivel con igual elevación. Es decir en el caso de 
      conjuntos adyacentes con diferente equidistancia, solamente las curvas equivalentes presentarán continuidad.