
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Clave:                                 H12C89
Nombre:                                SAN ALFONSO
Escala:                                1:50,000
Tema:                                  Topográfico
Nombre Autoridad Productora            INEGI
Cobertura estatal                      1 estados(s) presente(s) en el mapa
                                       SONORA
Proyección Cartográfica:               Universal Transversa de Mercator
                                       (U.T.M.)
Datum de Referencia:                   ITRF92
Intervalo Curvas de Nivel:             20 metros
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Métodos de Compilación:                2 Método(s) Utilizado(s)
                                       Clasificación de Campo, Fotogramétrico
Fecha de Compilación-Método            JULIO 2003
Clasificación de Campo:
Fecha de Compilación-Método            JULIO 2003
Fotogramétrico:
Fotografías utilizadas en compilación: 1 Zona(s)

Imágenes utilizadas en compilación     0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Fecha de Actualización Digital:        NOVIEMBRE 2004
Responsable de Actualización Digital:  INEGI
Métodos de Actualización Digital:      3
                                       Clasificación de campo,
                                       Corrección planimétrica,
                                       Extracción por sobreposición de archivos
                                       RASTER/VECTOR
Fotos Actualización Digital:           1  Zona(s)
                                       H12-1   1:75,000
					Línea	Fotos	Fecha
					55	15-19	SEPTIEMBRE 2003
					56	3-5,9,10 SEPTIEMBRE 2003
					57	20-23,25,26 SEPTIEMBRE 2003
Imágenes Satel. Actual. Digital:       0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
						PUNTOS	LINEAS	AREAS
ÁREA DE CULTIVO                    	    0		    0		    2
BORDO                              	    0		   12		    0
CALLE                              	    0		    1		    0
CAMINO                             	    0		  241		    0
CANAL                              	    0		   12		    0
CARRETERA                          	    0		    4		    0
CONDUCTO                           	    0		    1		    0
CORRIENTE DE AGUA                  	    0		 3704		    0
CORRIENTE QUE DESAPARECE           	   22		    0		    0
CUERPO DE AGUA                     	    0		    0		   21
CURVA DE NIVEL                     	    0		 3677		    0
EDIFICACIÓN                        	  133		    0		    0
ESTANQUE                           	    0		    0		    4
LINDERO                            	    0		   62		    0
LÍNEA DE COMUNICACIÓN              	    0		    1		    0
LÍNEA DE TRANSMISIÓN               	    0		   21		    0
LOCALIDAD                          	   22		    0		    0
MANANTIAL                          	    3		    0		    0
PUNTO ACOTADO                      	    3		    0		    0
ROCA                               	    5		    0		    0
TERRENO SUJETO A INUNDACIÓN        	    0		    0		    3
TOPONIMO                           	   80		    0		    0
VEGETACIÓN DENSA                   	    0		    0		   29
ZONA ARENOSA                       	    0		    0		   27


Liga con Datos Adyacentes:             Liga Norte: 1 OCTUBRE 2005
                                       Liga Sur:   1 OCTUBRE 2005
                                       Liga Este:  1 OCTUBRE 2005
                                       Liga Oeste: 1 OCTUBRE 2005
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Modelo de Datos Vectoriales:           1.0   MAYO 1993
Diccionario de Datos Topográficos:     4.0   SEPTIEMBRE 1996
Normas para la captura de datos:       1.0   JULIO 1994
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 Altimetría: 
      La cubierta de curvas de nivel que se incluye corresponde al Continuo de Curvas de Nivel, el cual 
      Es un producto en el que se garantiza la continuidad  de las curvas de nivel tanto al interior de cada conjunto 
      como entre conjuntos adyacentes que presentan curvas de nivel con igual elevación. Es decir en el caso de 
      conjuntos adyacentes con diferente equidistancia, solamente las curvas equivalentes presentarán continuidad.